[tox]
envlist = py39
isolated_build = True

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests

[testenv]
deps =
    pytest
    -rrequirements.txt
commands_pre = python -m spacy download en_core_web_sm
commands = pytest {posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps =
    sphinx
    sphinx_rtd_theme
    m2r2
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
